NEXT_PUBLIC_SUPABASE_URL=https://xvokiepmnkwzvcwrvpjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b2tpZXBtbmt3enZjd3J2cGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Njk1OTksImV4cCI6MjA1ODU0NTU5OX0.qglPOpnW3DydlciluVkedfHvtHo2SA3A5pFS9vplMu0
